
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jobs_challenge
spring.datasource.username=root
#spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update
#Allow better SQL queries through our repository
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect